{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "incremental": false,
    "outDir": "../.test-build",
    "rootDir": "..",
    "plugins": []
  },
  "include": ["./*.test.ts", "../lib/analytics.ts", "../lib/access.ts", "../lib/validation.ts", "../lib/types.ts"],
  "exclude": ["../node_modules"]
}
